Session2/Billing.xaml

<Page x:Class="Session2.Billing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Billing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.RowSpan="2">
            <TabItem Header="Платежи" Width="120" Margin="0,0,0,0" Background="Gray" FontSize="18">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2.7*"/>
                        <RowDefinition Height="2.7*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Текщая дата" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0" FontSize="18"/>
                    <ComboBox x:Name="DateNow" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,13,0,0" Width="120" Height="15" FontSize="8"/>
                    <TextBlock Text="Сортировка" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="70,7,0,0" FontSize="18"/>
                    <CheckBox Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-17,30,0,0"/>
                    <CheckBox Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-17,50,0,0"/>
                    <TextBlock Text="По задолжности" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="108,29,0,0" FontSize="14"/>
                    <TextBlock Text="По тарифу" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="70,49,0,0" FontSize="14"/>
                    <TextBlock Text="Поиск" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="18" Margin="0,23,153,0"/>
                    <TextBlock Text="Услуга" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="18" Margin="0,46,150,0"/>
                    <ComboBox x:Name="Search" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Height="15" Margin="70,52,0,0" Background="Gray" FontSize="8"/>

                    <DataGrid x:Name="DGridTariff" AutoGenerateColumns="True" IsReadOnly="True" Grid.Row="1">
                    </DataGrid>

                    <TextBlock Text="История платежей" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,3,0,0"/>

                    <DataGrid x:Name="DGridPayment" AutoGenerateColumns="True" IsReadOnly="True" Grid.Row="2" Margin="0,30,0,0">
                    </DataGrid>

                    <TextBlock Text="Период" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                    <TextBox Grid.Row="3" Margin="100,10,0,0" Width="120" Height="12" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="3" Margin="250,10,0,0" Width="120" Height="12" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <TextBlock Text="Сформировать квитанцию" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,33,0,0"/>
                    <TextBlock Text="pdf" Grid.Row="3" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230,38,0,0" TextAlignment="Center" Background="LightGray" FontSize="14"/>
                    <TextBlock Text="pdf" Grid.Row="3" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="330,38,0,0" TextAlignment="Center" Background="LightGray" FontSize="14"/>

                    <TextBlock Text="Назначить пени" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,53,0,0"/>
                    <TextBlock Text="pdf" Grid.Row="3" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230,59,0,0" TextAlignment="Center" Background="LightGray" FontSize="14"/>
                    <TextBlock Text="pdf" Grid.Row="3" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="330,59,0,0" TextAlignment="Center" Background="LightGray" FontSize="14"/>

                    <TextBlock Text="Пересчет" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,73,90,0"/>
                    <CheckBox Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,80,0,0"/>
                    <TextBlock Text="Отмена пени" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,73,0,0"/>
                    <CheckBox Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="290,78,0,0"/>
                    <TextBlock Text="без оплаты" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="340,73,0,0"/>

                    <TextBlock Text="Сумма" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,93,0,0"/>
                    <TextBox Grid.Row="3" Margin="100,102,0,0" Width="80" Height="12" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Text="pdf" Grid.Row="3" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230,99,0,0" TextAlignment="Center" Background="LightGray" FontSize="14"/>
                    <TextBlock Text="pdf" Grid.Row="3" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="330,99 ,0,0" TextAlignment="Center" Background="LightGray" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="Отчеты" Width="140" Margin="20,0,0,0" Padding="0,0,20,0" Background="Gray" FontSize="18">
                <Grid>
                    <Button x:Name="Otchet" Content="Сформировать отчет" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
