Session2/MainWindow.xaml

<Window x:Class="Session2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Image Source="Logo.jpg" HorizontalAlignment="Right"/>

        <StackPanel  Height="325" Grid.Row="1"  Orientation="Vertical" VerticalAlignment="Top">

            <TextBox x:Name="SubsTextBox" Height="20" Width="80"  Margin="0,5" Text="Абоненты" Background="LightGray" TextAlignment="Center"  FontSize="10" IsReadOnly="True" Cursor="Arrow" PreviewMouseDown="SubsTextBox_MouseDown"/>
            <TextBox x:Name="EquipTextBox" Height="30"  Width="80" Margin="0,5" HorizontalAlignment="Center" TextAlignment="Center"  TextWrapping="Wrap"  Text="Управление оборудованием"  FontSize="10" Background="LightGray" IsReadOnly="True" Cursor="Arrow" PreviewMouseDown="EquipTextBox_MouseDown" Visibility="Visible"/>
            <TextBox x:Name="AssetsTextBox" Height="20" Width="80" Margin="0,5" Text="Активы" Background="LightGray" IsReadOnly="True" TextAlignment="Center"  FontSize="10" Cursor="Arrow" PreviewMouseDown="AssetsTextBox_MouseDown"/>
            <TextBox x:Name="BillingTextBox" Height="20" Width="80" Margin="0,5" Text="Биллинг" Background="LightGray" IsReadOnly="True" TextAlignment="Center"  FontSize="10" Cursor="Arrow" PreviewMouseDown="BillingTextBox_MouseDown"/>
            <TextBox x:Name="SupprtTextBox" Height="30"  Width="80" Margin="0,5" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"  Text="Поддержка пользователей"  Background="LightGray" IsReadOnly="True"  FontSize="9" Cursor="Arrow" PreviewMouseDown="SupprtTextBox_MouseDown"/>
            <TextBox x:Name="crmTextBox" Height="20" Width="80" Margin="0,5" Text="CRM" Background="LightGray" IsReadOnly="True"  FontSize="10" TextAlignment="Center" Cursor="Arrow" PreviewMouseDown="crmTextBox_MouseDown"/>

            <Button Content="проф." Grid.Row="1"  Height="41" Width="41" Margin="0,35,0,0">
                <Button.Template>
                    <ControlTemplate  TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Gray"></Ellipse>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"></Label>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="?" Grid.Row="1"  Height="41" Width="41" Margin="0,5,0,0">
                <Button.Template>
                    <ControlTemplate  TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Gray"></Ellipse>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"></Label>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>



        <Frame Grid.Row="1" Name="MainFrame" ContentRendered="MainFrame_ContentRendered"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Margin="5,0,0,0" Grid.RowSpan="2">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1" Background="Gray" Height="1000"/>
        </StackPanel>

        <TextBlock x:Name="HeaderTextBlock" Text="Абоненты ТНС" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Column="1" Grid.Row="0" FontWeight="Normal"/>

        <Button Width="45" Height="45" Content="ФОТО" Grid.Column="3" Margin="150,0,0,0">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Gray"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ComboBox x:Name="UsersComboBox" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="140" SelectionChanged="UsersComboBox_SelectionChanged"/>
        <TextBlock Text="События" TextAlignment="Center" Margin="8,0,8,5" FontSize="20" Grid.Row="1" Grid.Column="2" Background="LightGray"/>
        <Separator Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="8,35,8,0"/>
        <ScrollViewer Grid.Row="1" Grid.Column="2" Margin="0,45,8,0">
            <StackPanel Orientation="Vertical" Background="LightGray" Grid.Row="1" Grid.Column="2" Margin="8,0,8,8">
                <TextBox Margin="0,2" Text="Собрание менеджеров в 10:00" TextAlignment="Center" TextWrapping="Wrap" FontSize="15" Background="Gray" Cursor="Arrow" IsReadOnly="True"></TextBox>
                <TextBox Margin="0,2" Text="Отчет по инвенторизации" TextAlignment="Center" TextWrapping="Wrap" FontSize="15" Background="Gray" Cursor="Arrow" IsReadOnly="True"></TextBox>
                <TextBox Margin="0,2" Text="Собрание акционеров 12:00" TextAlignment="Center" TextWrapping="Wrap" FontSize="15" Background="Gray" Cursor="Arrow" IsReadOnly="True"></TextBox>
                <TextBox Margin="0,2" Text="Отчет по Адмиралтейскому району" TextAlignment="Center" TextWrapping="Wrap" FontSize="15" Background="Gray" Cursor="Arrow" IsReadOnly="True"></TextBox>
                <TextBox Text="Собрание отдела продаж" Margin="0,2" TextAlignment="Center" TextWrapping="Wrap" FontSize="15" Background="Gray" Cursor="Arrow" IsReadOnly="True"/>
                <TextBox Text="Собрание совета деректаров" Margin="0,2" TextAlignment="Center" TextWrapping="Wrap" FontSize="15" Background="Gray" Cursor="Arrow" IsReadOnly="True"></TextBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
